# react-native-starter

./: .babelrc  .eslintignore  .eslintrc.json  .gitignore  .watchmanconfig  .yarnrc  LICENSE  README.md  babel.config.js  index.js  metro.config.js  modulePaths.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnstarter/: MainActivity.java  MainApplication.java
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/scripts/: react.gradle  static-analysis.gradle
android/scripts/checkstyle/: checkstyle.xml
ios/: Podfile
ios/RNStarter/: AppDelegate.m  Info.plist
ios/RNStarter.xcodeproj/: project.pbxproj
ios/RNStarter.xcodeproj/xcshareddata/xcschemes/: RNStarter-tvOS.xcscheme  RNStarter.xcscheme
ios/RNStarterTests/: RNStarterTests.m
scripts/: packager-config.js  post-install.sh
src/: App.js  DetailsScreen.js  HomeScreen.js
