rootProject.name = 'RNStarter'

include ':app',
        ':react-native-gesture-handler',
        ':react-native-code-push'

project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
